env=staging
browser=chrome


BOLoginPageUrl:https://hcc-backoffice-staging.herokuapp.com/admin/login/?next=/admin/ 

BOloginEmail://input[@id='id_username']
BOloginPassword://input[@id='id_password']
BOloginButton://input[@value='Log in']

BOHomeProspectsButton://th/a[@href='/admin/prospects/prospect/']
BOHomeGuidesButton://th/a[@href='/admin/guides/guide/']

BOSidebarGuidePrograms://a[@href='/admin/organizations/guideprogram/']

BOProspectsTable://table[@id='result_list']/tbody
BOProspectsSelectProspectToChange://h1[.='Select prospect to change']
BOProspectName://td[@class='field-name']
BOProspectPhoneNumber://td[@class='field-phone_number']
BOProspectMajor://td[@class='field-major']
BOProspectStatements://td[@class='field-statements']

BOGuidesUrl=https://hcc-backoffice-staging.herokuapp.com/admin/guides/guide/
BOGuidesTable://table[@id='result_list']/tbody
BOGuidesSelectGuideToChange://h1[.='Select guide to change']
BOGuideFullName://td[@class='field-full_name']
BOGuideContactEmail://td[@class='field-contact_email']
BOGuidePhoneNumber://td[@class='field-phone_number']
BOGuideRegistrationUrl://td[@class='field-registration_url']
BOGuideTermsAcceptedTrue=//img[@alt='True']
BOGuideTermsAcceptedFalse=//img[@alt='False']

BOGuideDetailText=//h1[.='Change guide']
BOGuideDetailType=//select[@id='id_guide_type']
BOGuideDetailFirstName=//input[@id='id_first_name']
BOGuideDetailLastName=//input[@id='id_last_name']
BOGuideDetailContactEmail=//input[@id='id_contact_email']
BOGuideDetailPhoneNumber=//input[@id='id_phone_number']
BOGuideDetailUndecided=//select[@id='id_undecided']
BOGuideDetailAcademicStanding=//select[@id='id_academic_standing']
BOGuideDetailMajor=//input[@id='id_major']
BOGuideDetailPaymentType=//input[@id='id_major']
BOGuideDetailPaymentAddress=//input[@id='id_payment_address']



BOGuideProgramsTextToChange=//h1[.='Select guide program to change']
BOGuideProgramsFirstLastName=//a[@href='/admin/organizations/guideprogram/%s/change/']
BOGuideProgramsGuideCode=//td[@class='field-code']

FELogin=https://connections-staging.sayhellocampus.com/auth/login

FEGuidesListHeader=.//h4[.='Guides List']
FEGuidesAddButton=//span[@class='MuiButton-label css-8xplcm-MuiButton-label']
FEGuidesFirstNameInput=//input[@name='first_name']
FEGuidesLastNameInput=//input[@name='last_name']
FEGuidesPhoneInput=//input[@name='phone_number']
FEGuidesSchoolEmailInput=//input[@name='contact_email']
FEGuidesCreateButton=//button[@type='submit']
FEGuidesCancelButton=//form[@action='#']//button[@type='button']


FEOrganizationProfile=//*[@id="root"]/div/header/div/div[2]/div/button/span[1]/div
FECloseLoginSnackBarButton=//div[@role='alert']/div[2]/div
FELogoutButton=//span[.='Logout']
FEOkNotification=//div[@id='notistack-snackbar']


SelfOnboardingGuideHeader=//header//h6[.='Guides Registration']

Step1Text1=//*[@id="root"]/div/div[3]/div[3]/div/div/h4
Step1Text2=//*[contains(text(), 'Let’s verify it’s you!')]
Step1HiddenPhoneNumber=//*[contains(text(), 'Number on record')]
Step1PhoneNumberInput=//input[@name='phone_number']
SelfOnboardingNextButton=//button[@type='submit']/span[1]

Step2CodeInput=//input[@name='code']
Step2ConfimationText=//h4[.='Enter your confirmation code:']

Step3HelloText=//h3[.='Hello %s!']
Step3AnswerQuestionText=//*[contains(text(), 'Please answer the following questions to complete your registration.')]
Step3StartButton=//span[@innertext='Start']

Step4UpdateYourProfileText=//*[contains(text(), 'Please update your profile')]
Step4PhoneNumberGuide=//input[@value='+%s']
Step4FirstNameInput=//input[@name='first_name']
Step4LastNameInput=//input[@name='last_name']
Step4EmailInput=//input[@name='contact_email']

Step5TellUsYourMajorText=//*[contains(text(), 'Tell us your academic year and major')]
Step5AcademicStandingSelect=//div[@id='mui-component-select-academic_standing']
Step5MajorInput=//input[@name='major']

Step6WereYouUndecidedText=//h6[@innertext='Were you ever undecided on your major?']
Step6YesButton=//span[@innertext='Yes']
Step6NoButton=//span[@innertext='No']

Step7StartButton=//span[@innertext='Start']
Step7StudentLifeText=//*[contains(text(), 'We’ll show you seven categories of student life, just tell us how comfortable you are answering each of them!')]

StatementsAnswer1=//button[1]/span[@innertext='I''m very comfortable answering this topic']
StatementsAnswer2=//button[2]/span[@innertext='I''m comfortable answering this topic']
StatementsAnswer3=//button[3]/span[@innertext='I''m neutral answering this topic']
StatementsAnswer4=//button[4]/span[@innertext='I''m weak answering this topic']
StatementsAnswer5=//button[5]/span[@innertext='I don''t want to answer this topic']

Statement1Text=//h6[.='Explaining campus COVID-19 safety policies and practices.']
Statement2Text=//h6[.='Providing insights into on-campus living and day-to-day life.']
Statement3Text=//h6[.='Understanding forms, transcripts, and the student portal.']
Statement4Text=//h6[.='Participating in clubs, sports, and enjoying a social life on campus given COVID-19 restrictions.']
Statement5Text=//h6[.='Exploring the surrounding area and off-campus activities.']
Statement6Text=//h6[.='Registering and preparing for orientation.']
Statement7Text=//h6[.='Explaining academic support services (tutoring, office hours, etc.)']

Step9WriteYourIntroMessageText=//h4[.='Everyone writes their own introductory text message.']
Step9ThisWillAutomaticallyBeSent=//h6[.='Think carefully about what you want to say. This text will automatically be sent to any student you connect with.']

Step10EveryTextBeginsTheSame=//h6[.='Every introductory text begins the same way. We’ll write it for you like this:']

Step11TypeAFriendlyText=//h6[.='Type a friendly text message to get the conversation started']
Step11TextArea=//textarea[@name='introduction_message']
Step11iLikeItButton=//span[@innertext='I LIKE IT!']

Step12ChooseYourPayMethod=//h6[.='Please choose your preferred method of payment:']
Step12PaypalButton=//span[@innertext='Receive payment via PayPal']
Step12VenmoButton=//span[@innertext='Receive payment via Venmo']

Step13EnterThePaymentAccount=//h4
Step13AccountInput=//input[@name='payment_address']

Step14TermsText=//h4[@innertext='Privacy and Terms of Service']
Step14TermsCheck=//input[@name='checkedB']
Step14NextButton=//span[@innertext='Next']

Step15YouAreRegisteredText=//h4[@innertext='You are registered!']
Step15WeWillFollowUpText=//h6[@innertext='We will follow-up with you via text.']
Step15FinishedButton=//span[@innertext='Finished!']